<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="top" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/sig_tViwID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/linearLayout1"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/checkBox1"
                android:text="AreaID" />

            <EditText
                android:id="@+id/sig_eTxtID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
            
            <TextView
                android:id="@+id/sig_tViwQuantity"
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/linearLayout1"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/checkBox1"
                android:text="基站數量" />

            <EditText
                android:id="@+id/sig_eTxtQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="3" />

            <TextView
                android:id="@+id/sig_tViwDetectTimes"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/linearLayout1"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/checkBox1"
                android:text="偵測次數" />

            <EditText
                android:id="@+id/sig_eTxtDetectTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="70" />

             <CheckBox
                android:id="@+id/sig_cBoxDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:checked="true"
                android:text="DB" />

            <CheckBox
                android:id="@+id/sig_cBoxKalman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="kalman" />
            
            <CheckBox
                android:id="@+id/sig_cBoxWinAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="wAvg" />
            <CheckBox
                android:id="@+id/sig_cBoxAuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="auto" />
            

            <Button
                android:id="@+id/sig_btnStart"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="啟動" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/sig_tViwCurrentMAC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:text="MAC = 00:00:00:00:00:00" />

            <TextView
                android:id="@+id/sig_tViwCurrentRSSI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RSSI = 0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sig_lLayChart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>