<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="top" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="5" 
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1" 
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="資料庫" />

            <EditText
                android:id="@+id/sig_eTxtDbName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="location.sqlite" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/linearLayout1"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/checkBox1"
                android:text="偵測次數" />

            <EditText
                android:id="@+id/sig_eTxtDetectTimes"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="0" />

            <requestFocus />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡爾曼濾波" />

            <Button
                android:id="@+id/sig_btnStart"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/linearLayout1"
                android:text="啟動" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1" 
            android:orientation="horizontal">


            <TextView
                android:id="@+id/sig_tViwCurrentMAC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="MAC = 00:00:00:00:00:00" />

            <TextView
                android:id="@+id/sig_tViwCurrentRSSI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RSSI = 0" />
        </LinearLayout>
        
         <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" 
            android:layout_weight="3" >
            
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>